<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bashi | design</title>
	<meta name="description" content="Portfolio of Bashi Kolibarova" />
	<meta name="keywords" content="bashi, design, web design, digital, portfolio " />
	<meta name="author" content="Bashi Kolibarova" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script>document.documentElement.className = 'js';</script>
</head>
<body class="background loading">
	<canvas id="webgl"></canvas>
	<main>
		<section class="content content--main"></section>
		<section class="content content--related">
			<p class="related--text">&lt;insert beautiful quotes on life here&gt;</p>
			<p class="related--text">for more info contact</p>
			<h1 class="related--text">Bashi Kolibarova</h1>
			<a class="related--text email" href="mailto:bashikolibarova@gmail.com">bashikolibarova@gmail.com</a>
		</section>
	</main>
	<script src="js/regl.min.js"></script>
	<script type="x-shader/x-fragment" id="fragmentShader">
	#define TWO_PI 6.2831853072
	#define PI 3.14159265359

	precision highp float;

	uniform float globaltime;
	uniform vec2 resolution;
	uniform float aspect;
	uniform float scroll;
	uniform float velocity;
	uniform sampler2D texture;

	const float timescale = 0.1;
	const float twist = 2.0;

	vec2 rotate(vec2 v, float angle) {
		float c = cos(angle);
		float s = sin(angle);
		return v * mat2(c, -s, s, c);
	}

	float nsin(float value) {
		return sin(value * TWO_PI) * 0.5 + 0.5;
	}

	void main(void) {
		float time = globaltime * timescale;
		vec2 center = vec2(sin(TWO_PI * time * 0.2), cos(TWO_PI * time * 0.2)) * nsin(time * 0.3) * 0.5;
		vec2 tx = (gl_FragCoord.xy / resolution.xy - 0.5 - center) * vec2(aspect, 1.0);
		float len = 1.0 - length(tx);
		float zoom = 0.0 + scroll - len * 2.0 * (1.0 - scroll) + len * velocity;

		vec4 imgColor = texture2D(
			texture,
			rotate(
				(tx + center) * vec2(1.0, -1.0) * zoom,
				twist * TWO_PI * nsin(len + time) * scroll + time
			) + 0.5
		);

		gl_FragColor = imgColor;
	}
	</script>
	<script src="js/main.js"></script>
</body>
</html>
